<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="LoginVC" customModule="DEN_watch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KZc-Ir-iMj">
                                <rect key="frame" x="108" y="299" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="pKw-Au-uxd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pKw-Au-uxd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5dW-0R-zk2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJC-yQ-m4x">
                                <rect key="frame" x="168" y="337" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qAk-NF-U10"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="202" placeholderIntrinsicHeight="42" translatesAutoresizingMaskIntoConstraints="NO" id="RjZ-9u-r13" customClass="FBSDKLoginButton">
                                <rect key="frame" x="86" y="432" width="204" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="202" placeholderIntrinsicHeight="42" translatesAutoresizingMaskIntoConstraints="NO" id="Aya-aM-v07" customClass="GIDSignInButton">
                                <rect key="frame" x="86" y="493" width="204" height="42"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="n6x-ws-JVI">
                                <rect key="frame" x="108" y="261" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="a48-fy-V67"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a48-fy-V67"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CP7-AB-LrJ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe up to create an account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ced-B1-FyO">
                                <rect key="frame" x="73" y="607" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="UIButtonBarArrowDown.png" translatesAutoresizingMaskIntoConstraints="NO" id="tBE-pm-1Xl">
                                <rect key="frame" x="177" y="636" width="20" height="11"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DEN_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ei6-Vq-ciy">
                                <rect key="frame" x="47" y="50" width="281" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="QJL-aJ-ekw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Aya-aM-v07" firstAttribute="centerX" secondItem="ced-B1-FyO" secondAttribute="centerX" id="4TZ-Yl-beC"/>
                            <constraint firstItem="tBE-pm-1Xl" firstAttribute="top" secondItem="ced-B1-FyO" secondAttribute="bottom" constant="8" symbolic="YES" id="7qx-VZ-raq"/>
                            <constraint firstItem="n6x-ws-JVI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="92" id="9tt-lL-PUN"/>
                            <constraint firstItem="RjZ-9u-r13" firstAttribute="top" secondItem="PJC-yQ-m4x" secondAttribute="bottom" constant="65" id="AZu-Md-iBP"/>
                            <constraint firstItem="ei6-Vq-ciy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="D7G-va-txl"/>
                            <constraint firstItem="KZc-Ir-iMj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dr1-dE-l3W"/>
                            <constraint firstItem="ei6-Vq-ciy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="Keg-Ix-4ET"/>
                            <constraint firstItem="KZc-Ir-iMj" firstAttribute="leading" secondItem="n6x-ws-JVI" secondAttribute="leading" id="LHU-Ig-J6b"/>
                            <constraint firstItem="n6x-ws-JVI" firstAttribute="centerX" secondItem="ei6-Vq-ciy" secondAttribute="centerX" id="Q2I-68-dRs"/>
                            <constraint firstItem="RjZ-9u-r13" firstAttribute="leading" secondItem="Aya-aM-v07" secondAttribute="leading" id="Yy0-e5-FI9"/>
                            <constraint firstItem="RjZ-9u-r13" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="ZoE-mn-hea"/>
                            <constraint firstItem="n6x-ws-JVI" firstAttribute="trailing" secondItem="KZc-Ir-iMj" secondAttribute="trailing" id="b9P-qg-srE"/>
                            <constraint firstItem="n6x-ws-JVI" firstAttribute="top" secondItem="ei6-Vq-ciy" secondAttribute="bottom" constant="43" id="ffD-sh-8LS"/>
                            <constraint firstAttribute="bottom" secondItem="tBE-pm-1Xl" secondAttribute="bottom" constant="20" symbolic="YES" id="ggI-2t-580"/>
                            <constraint firstItem="RjZ-9u-r13" firstAttribute="trailing" secondItem="Aya-aM-v07" secondAttribute="trailing" id="gol-nG-6YC"/>
                            <constraint firstItem="Aya-aM-v07" firstAttribute="top" secondItem="RjZ-9u-r13" secondAttribute="bottom" constant="19" id="kBM-Bx-oRe"/>
                            <constraint firstItem="PJC-yQ-m4x" firstAttribute="top" secondItem="KZc-Ir-iMj" secondAttribute="bottom" constant="8" symbolic="YES" id="nEy-OS-aop"/>
                            <constraint firstItem="KZc-Ir-iMj" firstAttribute="top" secondItem="n6x-ws-JVI" secondAttribute="bottom" constant="8" symbolic="YES" id="qzi-Om-rgH"/>
                            <constraint firstItem="KZc-Ir-iMj" firstAttribute="centerX" secondItem="RjZ-9u-r13" secondAttribute="centerX" id="rzT-Wt-iB9"/>
                            <constraint firstItem="PJC-yQ-m4x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uUv-GW-D1v"/>
                            <constraint firstItem="KZc-Ir-iMj" firstAttribute="centerX" secondItem="PJC-yQ-m4x" secondAttribute="centerX" id="xQx-ap-7tV"/>
                            <constraint firstItem="tBE-pm-1Xl" firstAttribute="centerX" secondItem="PJC-yQ-m4x" secondAttribute="centerX" id="zXz-im-gdD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dr1-dE-l3W"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailField" destination="n6x-ws-JVI" id="vFV-ev-eMd"/>
                        <outlet property="passwordField" destination="KZc-Ir-iMj" id="cA9-ol-Rn0"/>
                        <segue destination="qdV-pZ-7y2" kind="show" identifier="loginComplete" id="R0u-Ak-hAF"/>
                        <segue destination="TE4-lw-TEX" kind="custom" identifier="idFirstSegue" customClass="FirstCustomSegue" customModule="DEN_watch" id="jgK-fB-LbA"/>
                        <segue destination="qdV-pZ-7y2" kind="show" identifier="alreadyLoggedIn" animates="NO" id="daQ-lJ-CSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.5" y="750.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="zMp-oD-WjC">
            <objects>
                <viewController id="TE4-lw-TEX" customClass="SignUpVC" customModule="DEN_watch" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="71D-xk-zKe"/>
                        <viewControllerLayoutGuide type="bottom" id="HIr-dq-lv6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W3s-uE-XEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="UIButtonBarArrowUp.png" translatesAutoresizingMaskIntoConstraints="NO" id="v4I-8B-S2b">
                                <rect key="frame" x="177" y="28" width="20" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="vaT-YT-7Hq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DEN_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qob-hc-9hj">
                                <rect key="frame" x="47" y="50" width="281" height="168"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe down to login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5T-ub-fD2">
                                <rect key="frame" x="111" y="47" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igz-Sz-ub4">
                                <rect key="frame" x="108" y="323" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pIC-bK-FvO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUV-J1-My2">
                                <rect key="frame" x="108" y="361" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8T1-P1-q5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzA-cb-v4A">
                                <rect key="frame" x="164" y="437" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lVc-4u-sy5"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccount:" destination="TE4-lw-TEX" eventType="touchUpInside" id="lWO-4T-nGX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year (e.g. &quot;17&quot;)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e74-61-n8i">
                                <rect key="frame" x="108" y="285" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AHF-qg-phw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dm-B1-zGQ">
                                <rect key="frame" x="108" y="247" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Kf-IX-kyp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xK0-nJ-SUL">
                                <rect key="frame" x="108" y="399" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="84s-Xr-nZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Qob-hc-9hj" firstAttribute="centerX" secondItem="7dm-B1-zGQ" secondAttribute="centerX" id="1jG-QL-n0e"/>
                            <constraint firstItem="v4I-8B-S2b" firstAttribute="centerX" secondItem="W3s-uE-XEC" secondAttribute="centerX" id="31b-Zb-hYl"/>
                            <constraint firstItem="MUV-J1-My2" firstAttribute="leading" secondItem="igz-Sz-ub4" secondAttribute="leading" id="6k7-xB-qtk"/>
                            <constraint firstItem="MUV-J1-My2" firstAttribute="top" secondItem="igz-Sz-ub4" secondAttribute="bottom" constant="8" symbolic="YES" id="8PG-B3-TpL"/>
                            <constraint firstItem="Qob-hc-9hj" firstAttribute="top" secondItem="v4I-8B-S2b" secondAttribute="bottom" constant="11" id="8km-H7-WSW"/>
                            <constraint firstItem="v4I-8B-S2b" firstAttribute="top" secondItem="71D-xk-zKe" secondAttribute="bottom" constant="8" symbolic="YES" id="9ct-Y3-fYn"/>
                            <constraint firstItem="HIr-dq-lv6" firstAttribute="top" secondItem="hzA-cb-v4A" secondAttribute="bottom" constant="200" id="BBL-DL-V0Z"/>
                            <constraint firstItem="MUV-J1-My2" firstAttribute="trailing" secondItem="igz-Sz-ub4" secondAttribute="trailing" id="BM0-ns-JLN"/>
                            <constraint firstItem="xK0-nJ-SUL" firstAttribute="top" secondItem="MUV-J1-My2" secondAttribute="bottom" constant="8" symbolic="YES" id="Bel-WJ-S0U"/>
                            <constraint firstItem="hzA-cb-v4A" firstAttribute="centerX" secondItem="xK0-nJ-SUL" secondAttribute="centerX" id="NZF-yX-HaW"/>
                            <constraint firstItem="igz-Sz-ub4" firstAttribute="top" secondItem="e74-61-n8i" secondAttribute="bottom" constant="8" symbolic="YES" id="Pew-aw-apJ"/>
                            <constraint firstItem="7dm-B1-zGQ" firstAttribute="leading" secondItem="W3s-uE-XEC" secondAttribute="leadingMargin" constant="92" id="QL3-P5-Mac"/>
                            <constraint firstItem="g5T-ub-fD2" firstAttribute="centerX" secondItem="v4I-8B-S2b" secondAttribute="centerX" id="aPe-0E-epY"/>
                            <constraint firstItem="Qob-hc-9hj" firstAttribute="centerX" secondItem="g5T-ub-fD2" secondAttribute="centerX" id="dE6-zY-6dm"/>
                            <constraint firstItem="xK0-nJ-SUL" firstAttribute="trailing" secondItem="MUV-J1-My2" secondAttribute="trailing" id="dGv-0n-qHp"/>
                            <constraint firstItem="g5T-ub-fD2" firstAttribute="top" secondItem="v4I-8B-S2b" secondAttribute="bottom" constant="8" symbolic="YES" id="eWl-Zd-gEb"/>
                            <constraint firstItem="Qob-hc-9hj" firstAttribute="leading" secondItem="W3s-uE-XEC" secondAttribute="leadingMargin" constant="31" id="fBq-Fx-wrj"/>
                            <constraint firstItem="7dm-B1-zGQ" firstAttribute="leading" secondItem="e74-61-n8i" secondAttribute="leading" id="hr0-zO-s5E"/>
                            <constraint firstItem="MUV-J1-My2" firstAttribute="leading" secondItem="xK0-nJ-SUL" secondAttribute="leading" id="oXA-yB-F9o"/>
                            <constraint firstItem="hzA-cb-v4A" firstAttribute="top" secondItem="xK0-nJ-SUL" secondAttribute="bottom" constant="8" symbolic="YES" id="om1-3Z-tfp"/>
                            <constraint firstItem="e74-61-n8i" firstAttribute="trailing" secondItem="7dm-B1-zGQ" secondAttribute="trailing" id="rZj-L3-NvN"/>
                            <constraint firstItem="e74-61-n8i" firstAttribute="top" secondItem="7dm-B1-zGQ" secondAttribute="bottom" constant="8" symbolic="YES" id="t2u-wL-YHD"/>
                            <constraint firstItem="e74-61-n8i" firstAttribute="leading" secondItem="igz-Sz-ub4" secondAttribute="leading" id="u6P-P4-2lR"/>
                            <constraint firstItem="e74-61-n8i" firstAttribute="trailing" secondItem="igz-Sz-ub4" secondAttribute="trailing" id="wah-MM-edu"/>
                            <constraint firstItem="7dm-B1-zGQ" firstAttribute="top" secondItem="Qob-hc-9hj" secondAttribute="bottom" constant="29" id="xSc-ED-jzC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="TyA-BV-rfb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailField" destination="igz-Sz-ub4" id="hca-A7-59r"/>
                        <outlet property="nameField" destination="7dm-B1-zGQ" id="bMn-DE-7b6"/>
                        <outlet property="passwordField" destination="MUV-J1-My2" id="412-we-lgq"/>
                        <outlet property="yearField" destination="e74-61-n8i" id="nSF-cH-Sdn"/>
                        <segue destination="qdV-pZ-7y2" kind="show" identifier="signUpComplete" id="gVX-l5-HaI"/>
                        <segue destination="xL1-2A-7rd" kind="unwind" identifier="idFirstSegueUnwind" unwindAction="returnFromSegueActions:" id="cVt-Vm-m2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlM-z4-y6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xL1-2A-7rd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="742.5" y="1613.5"/>
        </scene>
        <!--PageVC-->
        <scene sceneID="iS2-0A-xzu">
            <objects>
                <viewController storyboardIdentifier="UpperPageVC" id="qdV-pZ-7y2" customClass="PageVC" customModule="DEN_watch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uas-pH-rWs"/>
                        <viewControllerLayoutGuide type="bottom" id="q6K-Li-5BW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34S-F8-P38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3V4-Wh-6Sv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.5" y="1205.5"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Nu5-WJ-XTc">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Hxq-eJ-4Zl" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miA-7c-F4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.5" y="413.5"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="2dq-vz-8hw">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="LVp-Rm-yvn" customClass="ProfileVC" customModule="DEN_watch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HhJ-No-cLm"/>
                        <viewControllerLayoutGuide type="bottom" id="rPq-Vx-AIK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ProfileVC" id="8Ri-wW-EBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="missing-picture.png" translatesAutoresizingMaskIntoConstraints="NO" id="e13-By-vAR">
                                <rect key="frame" x="122" y="28" width="130" height="130"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="RSF-Iw-UM8"/>
                                    <constraint firstAttribute="height" constant="130" id="SBg-AC-gle"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bl-2I-Ple">
                                <rect key="frame" x="20" y="166" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ube-Yu-Bgz">
                                <rect key="frame" x="20" y="224" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtr-Nz-yIS">
                                <rect key="frame" x="20" y="195" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs1-tz-cUw">
                                <rect key="frame" x="20" y="253" width="335" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ube-Yu-Bgz" firstAttribute="leading" secondItem="Vs1-tz-cUw" secondAttribute="leading" id="BGc-XP-WeF"/>
                            <constraint firstItem="5bl-2I-Ple" firstAttribute="leading" secondItem="Jtr-Nz-yIS" secondAttribute="leading" id="BQP-wU-LmE"/>
                            <constraint firstItem="Vs1-tz-cUw" firstAttribute="centerX" secondItem="8Ri-wW-EBp" secondAttribute="centerX" id="Bt7-lc-Y70"/>
                            <constraint firstItem="Jtr-Nz-yIS" firstAttribute="centerX" secondItem="8Ri-wW-EBp" secondAttribute="centerX" id="G6E-xd-qiK"/>
                            <constraint firstItem="Jtr-Nz-yIS" firstAttribute="top" secondItem="5bl-2I-Ple" secondAttribute="bottom" constant="8" symbolic="YES" id="RRM-BE-Dx0"/>
                            <constraint firstItem="e13-By-vAR" firstAttribute="centerX" secondItem="8Ri-wW-EBp" secondAttribute="centerX" id="TSg-Fy-all"/>
                            <constraint firstItem="Vs1-tz-cUw" firstAttribute="top" secondItem="ube-Yu-Bgz" secondAttribute="bottom" constant="8" symbolic="YES" id="YNG-5g-l1O"/>
                            <constraint firstItem="5bl-2I-Ple" firstAttribute="top" secondItem="e13-By-vAR" secondAttribute="bottom" constant="8" symbolic="YES" id="eJ6-qQ-WZ0"/>
                            <constraint firstItem="e13-By-vAR" firstAttribute="top" secondItem="HhJ-No-cLm" secondAttribute="bottom" id="i8e-HS-tcA"/>
                            <constraint firstItem="5bl-2I-Ple" firstAttribute="centerX" secondItem="8Ri-wW-EBp" secondAttribute="centerX" id="nve-Cc-yie"/>
                            <constraint firstItem="Jtr-Nz-yIS" firstAttribute="leading" secondItem="ube-Yu-Bgz" secondAttribute="leading" id="rE8-0E-WgF"/>
                            <constraint firstItem="5bl-2I-Ple" firstAttribute="leading" secondItem="8Ri-wW-EBp" secondAttribute="leadingMargin" id="tRe-9I-p8z"/>
                            <constraint firstItem="e13-By-vAR" firstAttribute="top" secondItem="HhJ-No-cLm" secondAttribute="bottom" constant="8" id="uJW-0z-sO9"/>
                            <constraint firstItem="ube-Yu-Bgz" firstAttribute="centerX" secondItem="8Ri-wW-EBp" secondAttribute="centerX" id="wyc-KP-nCC"/>
                            <constraint firstItem="ube-Yu-Bgz" firstAttribute="top" secondItem="Jtr-Nz-yIS" secondAttribute="bottom" constant="8" symbolic="YES" id="xMm-VM-CTB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="i8e-HS-tcA"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Vs1-tz-cUw" id="Pom-iv-A8z"/>
                        <outlet property="emailLabel" destination="ube-Yu-Bgz" id="wyt-1u-mHy"/>
                        <outlet property="nameLabel" destination="8Ri-wW-EBp" id="nOJ-vX-p6s"/>
                        <outlet property="pictureView" destination="e13-By-vAR" id="APN-xk-Edb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAc-Nf-v4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5" y="413.5"/>
        </scene>
        <!--User ListVC-->
        <scene sceneID="837-3Z-8Mg">
            <objects>
                <viewController storyboardIdentifier="UserListVC" id="jgE-58-xTT" customClass="UserListVC" customModule="DEN_watch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIN-hF-vE0"/>
                        <viewControllerLayoutGuide type="bottom" id="5N7-Re-Oem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ln-fr-kRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who's In The DEN?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orp-Fn-kFM">
                                <rect key="frame" x="114" y="28" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Den Logo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG4-ue-NXd">
                                <rect key="frame" x="150" y="626" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2EL-1C-ge0">
                                <rect key="frame" x="0.0" y="57" width="375" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="xnJ-rc-fsR" style="IBUITableViewCellStyleDefault" id="WfW-fI-8XV">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WfW-fI-8XV" id="7E5-Eg-p0Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xnJ-rc-fsR">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Obe-KR-RnF" kind="show" identifier="showUserDetails" id="I2f-Tg-47a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jgE-58-xTT" id="RNd-ie-ZWF"/>
                                    <outlet property="delegate" destination="jgE-58-xTT" id="oGG-hy-eGq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2EL-1C-ge0" firstAttribute="centerX" secondItem="fG4-ue-NXd" secondAttribute="centerX" id="2T0-Rg-oIN"/>
                            <constraint firstAttribute="trailing" secondItem="2EL-1C-ge0" secondAttribute="trailing" id="75a-YB-vGG"/>
                            <constraint firstItem="2EL-1C-ge0" firstAttribute="leading" secondItem="3ln-fr-kRk" secondAttribute="leading" id="Cbr-am-lTc"/>
                            <constraint firstItem="2EL-1C-ge0" firstAttribute="top" secondItem="orp-Fn-kFM" secondAttribute="bottom" constant="8" symbolic="YES" id="YZk-2Q-QUM"/>
                            <constraint firstAttribute="bottom" secondItem="fG4-ue-NXd" secondAttribute="bottom" constant="20" symbolic="YES" id="bVz-Oe-bKZ"/>
                            <constraint firstItem="orp-Fn-kFM" firstAttribute="top" secondItem="mIN-hF-vE0" secondAttribute="bottom" constant="8" symbolic="YES" id="kIa-GO-dZa"/>
                            <constraint firstItem="2EL-1C-ge0" firstAttribute="centerX" secondItem="orp-Fn-kFM" secondAttribute="centerX" id="tOG-6T-PHx"/>
                            <constraint firstItem="fG4-ue-NXd" firstAttribute="top" secondItem="2EL-1C-ge0" secondAttribute="bottom" constant="8" symbolic="YES" id="yau-0c-zIe"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="userTable" destination="2EL-1C-ge0" id="3GG-mm-Ya7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6l-uR-Z4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249.5" y="413.5"/>
        </scene>
        <!--View UserVC-->
        <scene sceneID="WsB-wY-INL">
            <objects>
                <viewController storyboardIdentifier="ViewUserVC" id="Obe-KR-RnF" customClass="ViewUserVC" customModule="DEN_watch" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="llD-oK-if8"/>
                        <viewControllerLayoutGuide type="bottom" id="hfS-Ou-Yni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ProfileVC" id="D8l-OM-DPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="missing-picture.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fhw-k9-CcD">
                                <rect key="frame" x="122" y="58" width="130" height="130"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="cpk-uf-ZAU"/>
                                    <constraint firstAttribute="width" constant="130" id="kMR-lm-HTU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivd-Xx-opD">
                                <rect key="frame" x="20" y="253" width="335" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7M-Hc-3qW">
                                <rect key="frame" x="20" y="225" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QgP-WG-wHl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0q-gb-z6d">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="VrY-6k-QUC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="qdV-pZ-7y2" kind="show" id="ckH-fr-Qaa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tN-nI-Olp">
                                <rect key="frame" x="20" y="196" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H2a-H1-fqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y7M-Hc-3qW" firstAttribute="trailing" secondItem="1tN-nI-Olp" secondAttribute="trailing" id="7CU-om-ZJW"/>
                            <constraint firstItem="Fhw-k9-CcD" firstAttribute="centerX" secondItem="1tN-nI-Olp" secondAttribute="centerX" id="7Hz-ed-ph9"/>
                            <constraint firstItem="y7M-Hc-3qW" firstAttribute="trailing" secondItem="Ivd-Xx-opD" secondAttribute="trailing" id="BTL-1b-ZeB"/>
                            <constraint firstItem="o0q-gb-z6d" firstAttribute="top" secondItem="llD-oK-if8" secondAttribute="bottom" id="DHq-CW-Shs"/>
                            <constraint firstItem="o0q-gb-z6d" firstAttribute="leading" secondItem="1tN-nI-Olp" secondAttribute="leading" id="VRO-Lf-zdq"/>
                            <constraint firstItem="1tN-nI-Olp" firstAttribute="top" secondItem="Fhw-k9-CcD" secondAttribute="bottom" constant="8" symbolic="YES" id="ZHq-hV-H32"/>
                            <constraint firstItem="y7M-Hc-3qW" firstAttribute="leading" secondItem="Ivd-Xx-opD" secondAttribute="leading" id="beP-jf-Nr9"/>
                            <constraint firstItem="Fhw-k9-CcD" firstAttribute="top" secondItem="llD-oK-if8" secondAttribute="bottom" id="ccC-U5-e3S"/>
                            <constraint firstItem="o0q-gb-z6d" firstAttribute="leading" secondItem="D8l-OM-DPR" secondAttribute="leadingMargin" constant="4" id="gAw-gn-FV4"/>
                            <constraint firstItem="1tN-nI-Olp" firstAttribute="leading" secondItem="y7M-Hc-3qW" secondAttribute="leading" id="iV6-Ls-cXe"/>
                            <constraint firstItem="Ivd-Xx-opD" firstAttribute="top" secondItem="y7M-Hc-3qW" secondAttribute="bottom" constant="7" id="jfH-Sk-IBf"/>
                            <constraint firstItem="hfS-Ou-Yni" firstAttribute="top" secondItem="Ivd-Xx-opD" secondAttribute="bottom" constant="264" id="mBo-x8-EfV"/>
                            <constraint firstItem="Fhw-k9-CcD" firstAttribute="centerX" secondItem="D8l-OM-DPR" secondAttribute="centerX" id="phQ-ws-xBm"/>
                            <constraint firstItem="y7M-Hc-3qW" firstAttribute="top" secondItem="1tN-nI-Olp" secondAttribute="bottom" constant="8" symbolic="YES" id="sTw-WK-nWt"/>
                            <constraint firstItem="Fhw-k9-CcD" firstAttribute="top" secondItem="llD-oK-if8" secondAttribute="bottom" constant="38" id="tzW-wa-WLK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ccC-U5-e3S"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button" destination="o0q-gb-z6d" id="u4j-b7-g0N"/>
                        <outlet property="descriptionLabel" destination="Ivd-Xx-opD" id="syE-jE-g7J"/>
                        <outlet property="emailLabel" destination="y7M-Hc-3qW" id="PDa-Ss-7zq"/>
                        <outlet property="nameLabel" destination="1tN-nI-Olp" id="d4b-gx-PKI"/>
                        <outlet property="pictureView" destination="Fhw-k9-CcD" id="E00-er-ER1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vp-Te-pbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249.5" y="1205.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="DEN_Logo.png" width="600" height="218"/>
        <image name="UIButtonBarArrowDown.png" width="20" height="11"/>
        <image name="UIButtonBarArrowUp.png" width="20" height="11"/>
        <image name="missing-picture.png" width="289" height="287"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="daQ-lJ-CSY"/>
    </inferredMetricsTieBreakers>
</document>
